# AspNetCore-Samples

./: README.md
AspNetRazorPagesSimpleTemplate/: AspNetRazorPagesSimpleTemplate.sln
AspNetRazorPagesSimpleTemplate/AspNetRazorPagesSimpleTemplate/: Program.cs  libman.json
AspNetRazorPagesSimpleTemplate/AspNetRazorPagesSimpleTemplate/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetRazorPagesSimpleTemplate/AspNetRazorPagesSimpleTemplate/Properties/: launchSettings.json
AspNetWebBootstrapTree/AspNetWebBootstrapTree/: AspNetWebBootstrapTree.sln  Program.cs  appsettings.json  libman.json
AspNetWebBootstrapTree/AspNetWebBootstrapTree/AspNetWebBootstrapTree/: AspNetWebBootstrapTree.csproj
AspNetWebBootstrapTree/AspNetWebBootstrapTree/AspNetWebBootstrapTree/Data/: Towns.csv
AspNetWebBootstrapTree/AspNetWebBootstrapTree/AspNetWebBootstrapTree/Models/: CityRow.cs  TreeViewModel.cs
AspNetWebBootstrapTree/AspNetWebBootstrapTree/AspNetWebBootstrapTree/Pages/: Index.cshtml  Index.cshtml.cs
AspNetWebBootstrapTree/AspNetWebBootstrapTree/AspNetWebBootstrapTree/Pages/Shared/: _Layout.cshtml
AspNetWebBootstrapTree/AspNetWebBootstrapTree/Configuration/: GoogleApiSettings.cs
AspNetWebBootstrapTree/AspNetWebBootstrapTree/Models/: CountryTreeViewModel.cs  (+2 more)
AspNetWebDocker/docker/: Dockerfile.multimusl  Dockerfile.simple
AspNetWebDocker/src/: AspNetWebDocker.sln
AspNetWebOidcSample/: AspNetWebOidcSample.sln
AspNetWebOidcSample/AspNetWebOidcSample/: AspNetWebOidcSample.csproj  Program.cs  libman.json
AspNetWebServerSidePagination/: AspNetWebServerSidePagination.sln
AspNetWebServerSidePagination/AspNetWebServerSidePagination/: AspNetWebServerSidePagination.csproj  Program.cs
AspNetWebServerSidePagination/AspNetWebServerSidePagination/Api/: CountriesController.cs
AspNetWebServerSidePagination/AspNetWebServerSidePagination/Models/: Country.cs
AspNetWebServerSidePagination/AspNetWebServerSidePagination/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetWebServerSidePagination/AspNetWebServerSidePagination/Pages/Shared/: _Layout.cshtml
AspNetWebServerSidePagination/AspNetWebServerSidePagination/Properties/: launchSettings.json
MyContosoUniversity.Web/: MyContosoUniversity.sln  README.md
MyContosoUniversity.Web/MyContosoUniversity.Web/: MyContosoUniversity.Web.csproj  PaginatedList.cs  Program.cs  Utility.cs  appsettings.json
MyShoppingList.Web/: MyShoppingList.sln
MyShoppingList.Web/MyShoppingList/: MyShoppingList.csproj  Program.cs  appsettings.json  libman.json
MyShoppingList.Web/MyShoppingList/Data/: DbInitializer.cs  ShoppingListContext.cs
MyShoppingList.Web/MyShoppingList/Data/Entities/: Category.cs
MyShoppingList.Web/MyShoppingList/Migrations/: 20220516192324_InitialCreate.Designer.cs  20220516192324_InitialCreate.cs  ShoppingListContextModelSnapshot.cs
MyShoppingList.Web/MyShoppingList/Models/: CategoryViewModel.cs
MyShoppingList.Web/MyShoppingList/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyShoppingList.Web/MyShoppingList/Pages/Categories/: AddOrUpdate.cshtml  AddOrUpdate.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShoppingList.Web/MyShoppingList/Pages/Shared/: _Layout.cshtml
MyShoppingList.Web/MyShoppingList/Properties/: launchSettings.json
(+92 files in other folders)
