<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59019df2-ce68-4480-b1ed-42e0e561319e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libman.json.bak" />
    <None Update="Data\Towns.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\icons" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
  </ItemGroup>

</Project>
